<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Приклад роботи віджетів Get Client</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f2f5;
    }
    .section-container {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Відстань між блоками */
    }
    .example-section {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-top: 0;
    }
</style>
</head>
<body>

<div class="section-container">
    
    <div class="example-section">
        <h1 style="text-align: center;">Get Client "Легкий старт"</h1>
        <script async src="https://widgets.streamtele.com/widget/43533657bdbbcf7360449c5daa448cc5/" type="text/javascript" charset="UTF-8"></script>
    </div>

    <div class="example-section">
        <h1 style="text-align: center;">Get Client "Безкоштовний"</h1>
        <script async src="https://widgets.streamtele.com/widget/2bc9ff3e92ace745ea972f60af315801/" type="text/javascript" charset="UTF-8"></script>
    </div>

</div>

</body>
</html>